<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="613" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="22" X="398" Y="70" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CodeSnippet" ZOrder="21" X="70" Y="70" Height="319" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ErrorType" ZOrder="20" X="1403" Y="70" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Explanation" ZOrder="1" X="1370" Y="313" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ProgrammingLanguage" ZOrder="8" X="190" Y="590" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ProjectLanguages" ZOrder="7" X="669" Y="691" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Solution" ZOrder="6" X="713" Y="47" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="19" X="980" Y="489" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Error" ZOrder="2" X="1111" Y="35" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Project" ZOrder="5" X="619" Y="315" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ErrorJoinExplanationJoinSolution" ZOrder="3" X="1263" Y="669" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CodeSnippet_Category" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CodeSnippet_Language" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProjectLa__langu__5D60DB10" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Error_Explanation" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Error_Solution" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Error_ErrorType" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1428</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CodeSnippet_Project" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProjectLa__proje__5C6CB6D7" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Error" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_User" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Error_Language" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>